TOKEN=MTQ0ODEwMzQxODM5NTYyNzU3Mg.Gq12vd.B90GciGoLoVRCjj9ga3M6uOr-mXZnQcRomh5jw
MONGO=mongodb+srv://jubayerazim2005:<jubayerazim2005>@cluster0.1v15lhs.mongodb.net/?appName=Cluster0
CLIENT_ID=client-id
EMOJIS_GUILD_ID=server-where-the-emojis-are
